FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

## AWS Credentials
AWS_BUCKET=ignite-rentx
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://ignite-rentx.s3-sa-east-1.amazonaws.com
AWS_ACCESS_KEY_ID=AKIAYJRLLQZVODO36HNI
AWS_SECRET_ACCESS_KEY=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

APP_API_URL=http://localhost:3333

disk=s3