## API URLs
FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=
APP_API_URL=http://localhost:3333

## AWS Credentials
AWS_BUCKET=ignite-rentx
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://ignite-rentx.s3-sa-east-1.amazonaws.com
AWS_ACCESS_KEY_ID=AKIAYJRLLQZVK5O6QPUQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=sa-east-1

## Storage
disk=s3

## Email
MAIL_PROVIDER=ethereal